<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritm Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="#" class="header-logo-link"
          ><img src="images/logo.svg" alt="Ritm Style" class="header-logo-img"
        /></a>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Главная</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Сеансы</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Отзывы</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Контакты</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Новости</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Обо мне</a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link">Блог</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header-cta">Записаться на сеанс</a>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container banner-container">
          <div class="banner-content">
            <h1 class="banner-title">Акватерапия RitmStyle</h1>
            <h2 class="title banner-subtitle">Укрепление здоровья</h2>
          </div>
        </div>
      </section>
      <section class="session">
        <div class="session-top">
          <h2 class="title session-item-title">Сеансы RitmStyle</h2>
        </div>

        <container class="contaner session-container">
          <div class="session-item">
            <h3 class="session-item-title">Стандартный RitmStyle</h3>
          </div>
          <div class="session-item">
            <h3 class="session-item-title">RitmStyle для пар</h3>
          </div>
          <div class="session-item">
            <h3 class="session-item-title">
              RitmStyle с полным погружением под воду
            </h3>
          </div>
          <div class="session-item">
            <h3 class="session-item-title">RitmStyle для беременных</h3>
          </div>
          <div class="session-item">
            <h3 class="session-item-title">
              RitmStyle + красочная подводная фотосессия
            </h3>
          </div>
        </container>
      </section>
      <section class="about">
        <div class="about-top">
          <h2 class="title about-title">Об RitmStyle</h2>
        </div>
        <div class="container about-container">
          <div class="about-item">
            <div class="about-desk">
              <h3 class="about-subtitle">RitmStyle массаж</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id
                est. Erat consectetur etiam a sit diam in imperdiet amet. Diam
                nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis
                adipiscing.
              </p>
              <p>
                Nisl convallis mauris in consequat. Sit ac vitae posuere
                maecenas dictumst quam. Felis amet diam, non augue massa.
                Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant
                tortor at tempor.
              </p>
            </div>
            <div class="about-image">
              <img src="images/about-image.jpg" alt="About image" />
            </div>
          </div>
          <div class="about-item">
            <div class="about-desk">
              <h3 class="about-subtitle">RitmStyle гидротерапия</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id
                est. Erat consectetur etiam a sit diam in imperdiet amet. Diam
                nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis
                adipiscing.
              </p>
              <p>
                Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim
                velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi
                nunc eget pellentesque ipsum. Suspendisse risus a id vel massa
                tincidunt. Hendrerit blandit in augue vel mi quam magna egestas.
                Fringilla ac lacus viverra ullamcorper leo, enim vitae id
                aliquam. Magna sed tristique tellus enim, netus tempor at elit
                dui. Ullamcorper hendrerit feugiat libero tellus diam egestas
                dui tellus odio.
              </p>
            </div>
            <div class="about-image">
              <img src="images/about-image.jpg" alt="About image" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
